<!doctype html>
<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js" ></script>
    <script src="./js/main.js"></script>
    <style>
      
        body{
                    background-color: rgb(11, 12, 12) ;
                    padding:0px;margin: 0px;
        }
            
        #circleBar {
        margin-top: 100px;
        text-align: center;
        font-family: 'Staatliches', cursive;
        }
        #circleBar h1{
            color:cadetblue;
			margin:40px;
        }
        #circleBar .round {
        min-height: 255px;
        margin-top: 0px;
        position: relative;
        margin-bottom: 0px;
        }
        #circleBar .round strong {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -60px;
        transform: translate(-50%);
        font-size: 20px;
        color: white;
        font-weight: 100;
        }
        #circleBar span {
        display: block;
        color: #999;
        font-size: 16px;
        margin-top: 10px;
        }
        #circleBar span i {
        color: white;
        font-size: 22px;
        margin-right: 6px;
        }
    </style>
</head>

<body>
    <section >
        <nav class="nav" >
            <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            
        <div class="left">
            <ul class="nav-ul"style="width:100% !important;">
                <li id="home"><a href="index.html"><i class="fa fa-home"></i> Home</a> </li>
                <li id="bottom-nav"><a href="about.html"><i class="fa fa-address-card"></i>&nbsp; About Me</a></li>
                <li id="bottom-nav"><a href="mywork.html"><i class="fa fa-tasks"></i> My work</a></li>
                <li id="home"><a href="education.html"><i class="fa fa-pencil"></i> Education</a></li>
                <li id="home"> <a href="contact.html"><i class="fa fa-phone"></i> Contact</a>   </li>
            </ul>
        </div>
        <!-- <div class="middle">
            <h1>&lsaquo; NEVER GIVE UP &frasl;&rsaquo;</h1>
        </div> -->
        <div class="right-social">
            <ul>
                <li><a href="https://github.com/sanjaybora15" style="color:white" target="_blank"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/sanjay-borah-63871bb2/" style="color:white" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.behance.net/sanjayborah" style="color:white"  target="_blank"><i class="fa fa-behance"></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100014756374522"style="color:white"target="_blank"><i class="fa fa-facebook-f"></i></a></li>
               
            </ul>
        </div>
    </nav>
        <div class="container">
                <section id="circleBar">
              <p style="color:white;max-width:800px;margin:auto;font-family:tahoma !important;font-size:18px;opacity:0.9;text-align: justify">
                A self learner, curious to learn about new technologies as much as possible. 
                Currently working as a software developer at Shubhloans. Having good knowledge 
                in JavaScript, Typescript, React, Redux, Nodejs, React-native, HTML, CSS, Bootstrap and AWS along 
                with designing tools such as Photoshop, Illustrator. </p>
		
                        <h1>MY SKILLS</h1>
                     
                      <div class="container">
                        <div class="row">
                          <div class="col-md-3">		
                            <div class="round"
                              data-value="0.87"
                              data-size="150"
                              data-thickness="6">
                              <strong></strong>
                              <span><i class="fa fa-html5" aria-hidden="true"></i> HTML / CSS</span>
                            </div>
                          </div>
                          <div class="col-md-3">		
                                <div class="round"
                                  data-value="0.80"
                                  data-size="150"
                                  data-thickness="6">
                                  <strong></strong>
                                  <span><i class="fa fa-html5" aria-hidden="true"></i> JAVASCRIPT / TYPESCRIPT</span>
                                </div>
                              </div>
                              <div class="col-md-3">		
                                    <div class="round"
                                      data-value="0.80"
                                      data-size="150"
                                      data-thickness="6">
                                      <strong></strong>
                                      <span><i class="fa fa-html5" aria-hidden="true"></i> BOOTSTRAP</span>
                                    </div>
                                  </div>
                          <div class="col-md-3">		
                            <div class="round"
                              data-value="0.85"
                              data-size="150"
                              data-thickness="6">
                              <strong></strong>
                              <span><i class="fa fa-css3" aria-hidden="true"></i> REACT.JS / REDUX</span>
                            </div>
                          </div>
                          <div class="col-md-3">		
                            <div class="round"
                              data-value="0.60"
                              data-size="150"
                              data-thickness="6">
                              <strong></strong>
                              <span><i class="fa fa-jsfiddle" aria-hidden="true"></i>React - Native </span>
                            </div>
                          </div>
                          <div class="col-md-3">		
                            <div class="round"
                              data-value="0.80"
                              data-size="150"
                              data-thickness="6">
                              <strong></strong>
                              <span><i class="fa fa-laptop" aria-hidden="true"></i> NODE.JS</span>
                            </div>
                          </div>
                          <div class="col-md-3">		
                                <div class="round"
                                  data-value="0.80"
                                  data-size="150"
                                  data-thickness="8">
                                  <strong></strong>
                                  <span><i class="fa fa-laptop" aria-hidden="true"></i> MysQL-MongoDB</span>
                                </div>
                              </div>
                              <div class="col-md-3">		
                                    <div class="round"
                                      data-value="0.75"
                                      data-size="150"
                                      data-thickness="6">
                                      <strong></strong>
                                      <span><i class="fa fa-laptop" aria-hidden="true"></i> AWS / GIT</span>
                                    </div>
                                  </div>
                        </div>	
                      </div>
                    </section>
        </div>
        <div class="bg-color"></div>
        <div class="bg-image"></div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.0/circle-progress.min.js'></script>
    
    <script>
    function Circlle(el){
  $(el).circleProgress({fill: {color: '#34BCBA'}})
    .on('circle-animation-progress', function(event, progress, stepValue){
		$(this).find('strong').text(String(stepValue.toFixed(2)).substr(2)+'%');
		});  
};
Circlle('.round');

                const hamburger = document.querySelector(".hamburger");
                const navLinks = document.querySelector(".nav-ul");
                const links = document.querySelector(".nav-links li");
                hamburger.addEventListener('click',() =>{
                    navLinks.classList.toggle("open");
                })
    </script>
</body>
</html>
